[gd_scene load_steps=22 format=2]

[ext_resource path="res://sprites/land/monochrome_packed.png" type="Texture" id=1]
[ext_resource path="res://sprites/land/monochrome_tilemap_packed.png" type="Texture" id=2]
[ext_resource path="res://level7.gd" type="Script" id=3]
[ext_resource path="res://annimation/smoke.tres" type="Animation" id=4]
[ext_resource path="res://sprites/effect/smoke spritesheet.png" type="Texture" id=5]
[ext_resource path="res://sound/soundgame/impactPlank_medium_001.ogg" type="AudioStream" id=6]
[ext_resource path="res://sound.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.017, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 48 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.6481, 8.1131 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.46918, 14.6306 )

[sub_resource type="Animation" id=5]
resource_name = "smoke"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 8, 2, 4, 5, 1, 7, 0, 3, 9 ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 163, 164, 165, 165, 164, 163 ]
}

[sub_resource type="Animation" id=7]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 163, 164, 165, 165, 164, 163 ]
}

[sub_resource type="Animation" id=8]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 163, 164, 165, 165, 164, 163 ]
}

[sub_resource type="Animation" id=9]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 163, 164, 165, 165, 164, 163 ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 745, 747, 746 ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 7.82652, 8.03055 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 13.2268, 7.93665 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 7.94492, 5.3962 )

[sub_resource type="RectangleShape2D" id=14]

[node name="level tuto" type="Node2D"]
z_index = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="wall" type="Node2D" parent="."]

[node name="wall22" type="Sprite" parent="wall"]
position = Vector2( 202.899, -103.75 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 72

[node name="wall54" type="Sprite" parent="wall"]
position = Vector2( 136, -87.9999 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall55" type="Sprite" parent="wall"]
position = Vector2( 151.925, -88 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall56" type="Sprite" parent="wall"]
position = Vector2( 167.925, -87.9998 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall57" type="Sprite" parent="wall"]
position = Vector2( 183.85, -87.9999 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall58" type="Sprite" parent="wall"]
position = Vector2( 199.85, -87.9998 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall44" type="Sprite" parent="wall"]
position = Vector2( 232, 56.0001 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall45" type="Sprite" parent="wall"]
position = Vector2( 247.925, 56 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall49" type="Sprite" parent="wall"]
position = Vector2( 263.925, 56.0002 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall50" type="Sprite" parent="wall"]
position = Vector2( 279.85, 56.0001 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall53" type="Sprite" parent="wall"]
position = Vector2( 295.85, 56.0002 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall12" type="Sprite" parent="wall"]
position = Vector2( 152, 168 )
rotation = -3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall13" type="Sprite" parent="wall"]
position = Vector2( 56, -7.99988 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall23" type="Sprite" parent="wall"]
position = Vector2( 152, 168 )
rotation = -3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall33" type="Sprite" parent="wall"]
position = Vector2( 152, 152 )
rotation = 1.5708
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall28" type="Sprite" parent="wall"]
position = Vector2( 152, 136 )
rotation = -3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall34" type="Sprite" parent="wall"]
position = Vector2( 152, 120 )
rotation = 1.5708
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall35" type="Sprite" parent="wall"]
position = Vector2( 152, 104 )
rotation = -3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall43" type="Sprite" parent="wall"]
position = Vector2( 152, 88 )
rotation = 1.5708
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall14" type="Sprite" parent="wall"]
position = Vector2( 71.925, -7.99998 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall15" type="Sprite" parent="wall"]
position = Vector2( 87.925, -7.99978 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall16" type="Sprite" parent="wall"]
position = Vector2( 103.85, -7.99988 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall17" type="Sprite" parent="wall"]
position = Vector2( 119.85, -7.99978 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall19" type="Sprite" parent="wall"]
position = Vector2( 168, 88.1078 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall20" type="Sprite" parent="wall"]
position = Vector2( 183.925, 88.1078 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall21" type="Sprite" parent="wall"]
position = Vector2( 199.752, 88.054 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall31" type="Sprite" parent="wall"]
position = Vector2( 152, 152 )
rotation = 1.5708
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall18" type="Sprite" parent="wall"]
position = Vector2( 152, 136 )
rotation = -3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall32" type="Sprite" parent="wall"]
position = Vector2( 152, 120 )
rotation = 1.5708
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall24" type="Sprite" parent="wall"]
position = Vector2( 152, 104 )
rotation = -3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall39" type="Sprite" parent="wall"]
position = Vector2( 152, 88 )
rotation = 1.5708
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="KinematicBody2D" type="KinematicBody2D" parent="wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/KinematicBody2D"]
position = Vector2( 85.983, -6.41682 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wall/KinematicBody2D"]
position = Vector2( 128, 32 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="wall/KinematicBody2D"]
position = Vector2( 160, 128 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall/KinematicBody2D"]
position = Vector2( 186.197, 88.028 )
shape = SubResource( 3 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="wall/KinematicBody2D"]
position = Vector2( 160, 128 )
shape = SubResource( 2 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="wall/KinematicBody2D"]
position = Vector2( 261.983, 57.5832 )
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="wall/KinematicBody2D"]
position = Vector2( 165.983, -86.4168 )
shape = SubResource( 1 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="wall/KinematicBody2D"]
position = Vector2( 215.577, 0.561234 )
shape = SubResource( 4 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="wall/KinematicBody2D"]
position = Vector2( 215.577, 63.5612 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="wall"]

[node name="smoke" type="Sprite" parent="wall"]
position = Vector2( 92.4924, -35.2607 )
scale = Vector2( 0.0487982, 0.049763 )
texture = ExtResource( 5 )
hframes = 10
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="wall/smoke"]
anims/smoke = ExtResource( 4 )

[node name="wall25" type="Sprite" parent="wall"]
position = Vector2( 136, 72 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall36" type="Sprite" parent="wall"]
position = Vector2( 216, 72 )
rotation = -3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall37" type="Sprite" parent="wall"]
position = Vector2( 216, 72 )
rotation = -3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall38" type="Sprite" parent="wall"]
position = Vector2( 216, 56 )
rotation = 1.5708
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall46" type="Sprite" parent="wall"]
position = Vector2( 216, 8.00003 )
rotation = -3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall47" type="Sprite" parent="wall"]
position = Vector2( 216, -7.99997 )
rotation = 1.5708
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall48" type="Sprite" parent="wall"]
position = Vector2( 216, 56 )
rotation = 1.5708
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall51" type="Sprite" parent="wall"]
position = Vector2( 216, 8.00003 )
rotation = -3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall52" type="Sprite" parent="wall"]
position = Vector2( 216, -7.99997 )
rotation = 1.5708
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall40" type="Sprite" parent="wall"]
position = Vector2( 136, 56 )
rotation = 4.71239
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall26" type="Sprite" parent="wall"]
position = Vector2( 136, 40 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall41" type="Sprite" parent="wall"]
position = Vector2( 136, 24 )
rotation = 4.71239
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall27" type="Sprite" parent="wall"]
position = Vector2( 136, 8 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall42" type="Sprite" parent="wall"]
position = Vector2( 136, -8 )
rotation = 4.71239
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="smoke15" type="Sprite" parent="wall"]
position = Vector2( 62.8108, -52.1079 )
scale = Vector2( 1.4375, 1.46592 )
texture = ExtResource( 5 )
hframes = 10
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="wall/smoke15"]
anims/smoke = SubResource( 5 )

[node name="jumper11" type="Sprite" parent="wall"]
position = Vector2( 200, 72 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 163

[node name="AnimationPlayer" type="AnimationPlayer" parent="wall/jumper11"]
anims/jump = SubResource( 6 )

[node name="jumper12" type="Sprite" parent="wall"]
position = Vector2( 296, 40 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 163

[node name="AnimationPlayer" type="AnimationPlayer" parent="wall/jumper12"]
anims/jump = SubResource( 7 )

[node name="jumper13" type="Sprite" parent="wall"]
position = Vector2( 264, 8 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 163

[node name="AnimationPlayer" type="AnimationPlayer" parent="wall/jumper13"]
anims/jump = SubResource( 8 )

[node name="jumper14" type="Sprite" parent="wall"]
position = Vector2( 216, -24 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 163

[node name="AnimationPlayer" type="AnimationPlayer" parent="wall/jumper14"]
anims/jump = SubResource( 9 )

[node name="button" type="Sprite" parent="."]
position = Vector2( 184, -104 )
texture = ExtResource( 1 )
vframes = 22
hframes = 48
frame = 745

[node name="AnimationPlayer" type="AnimationPlayer" parent="button"]
"anims/button press" = SubResource( 10 )

[node name="Area2D" type="Area2D" parent="button"]
position = Vector2( 0.166855, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="button/Area2D"]
position = Vector2( -0.177322, 0.0193176 )
shape = SubResource( 11 )

[node name="newlevel" type="Sprite" parent="."]
position = Vector2( 16.379, -95.439 )
texture = ExtResource( 1 )
vframes = 22
hframes = 48
frame = 708

[node name="hitbox" type="KinematicBody2D" parent="newlevel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="newlevel/hitbox"]
shape = SubResource( 12 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 12.1966, -381.011 )

[node name="VisibilityEnabler2D2" type="VisibilityEnabler2D" parent="."]
position = Vector2( -3.77551, -112.793 )

[node name="jumper" type="Area2D" parent="."]

[node name="CollisionShape2D11" type="CollisionShape2D" parent="jumper"]
position = Vector2( 200.205, 74.604 )
shape = SubResource( 13 )

[node name="jumper2" type="Area2D" parent="."]

[node name="CollisionShape2D12" type="CollisionShape2D" parent="jumper2"]
position = Vector2( 296.205, 42.604 )
shape = SubResource( 13 )

[node name="jumper3" type="Area2D" parent="."]

[node name="CollisionShape2D13" type="CollisionShape2D" parent="jumper3"]
position = Vector2( 264.205, 10.604 )
shape = SubResource( 13 )

[node name="jumper4" type="Area2D" parent="."]

[node name="CollisionShape2D14" type="CollisionShape2D" parent="jumper4"]
position = Vector2( 216.205, -21.396 )
shape = SubResource( 13 )

[node name="smoke" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="smoke"]
position = Vector2( 92.4923, -35.2607 )
shape = SubResource( 14 )

[node name="sound" type="Node" parent="."]
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource( 6 )
[connection signal="body_entered" from="button/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="screen_entered" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D2" to="." method="_on_VisibilityEnabler2D2_screen_exited"]
[connection signal="body_entered" from="jumper" to="." method="_on_jumper_body_entered"]
[connection signal="body_entered" from="jumper2" to="." method="_on_jumper2_body_entered"]
[connection signal="body_entered" from="jumper3" to="." method="_on_jumper3_body_entered"]
[connection signal="body_entered" from="jumper4" to="." method="_on_jumper4_body_entered"]
[connection signal="body_entered" from="smoke" to="." method="_on_smoke_body_entered"]
