[gd_scene load_steps=19 format=2]

[ext_resource path="res://sprites/land/monochrome_packed.png" type="Texture" id=1]
[ext_resource path="res://sprites/land/monochrome_tilemap_packed.png" type="Texture" id=2]
[ext_resource path="res://level2.gd" type="Script" id=3]
[ext_resource path="res://annimation/smoke.tres" type="Animation" id=4]
[ext_resource path="res://sprites/effect/smoke spritesheet.png" type="Texture" id=5]
[ext_resource path="res://sound.gd" type="Script" id=6]
[ext_resource path="res://sound/soundgame/impactPlank_medium_001.ogg" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.017, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.88402, 44.135 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.6481, 8.1131 )

[sub_resource type="Animation" id=4]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 163, 164, 165, 165, 164, 163 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 163, 164, 165, 165, 164, 163 ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 163, 164, 165, 165, 164, 163 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 745, 747, 746 ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 7.82652, 8.03055 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 13.2268, 7.93665 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 7.94492, 5.3962 )

[sub_resource type="RectangleShape2D" id=11]

[node name="level tuto" type="Node2D"]
z_index = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="wall" type="Node2D" parent="."]

[node name="wall22" type="Sprite" parent="wall"]
position = Vector2( 234.899, -151.75 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 72

[node name="wall12" type="Sprite" parent="wall"]
position = Vector2( 200, -40 )
rotation = -3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall13" type="Sprite" parent="wall"]
position = Vector2( 40, -7.99988 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall14" type="Sprite" parent="wall"]
position = Vector2( 55.925, -7.99998 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall15" type="Sprite" parent="wall"]
position = Vector2( 71.925, -7.99978 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall16" type="Sprite" parent="wall"]
position = Vector2( 87.85, -7.99988 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall17" type="Sprite" parent="wall"]
position = Vector2( 103.85, -7.99978 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall19" type="Sprite" parent="wall"]
position = Vector2( 152, -7.94627 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall20" type="Sprite" parent="wall"]
position = Vector2( 167.925, -7.94627 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall21" type="Sprite" parent="wall"]
position = Vector2( 183.752, -7.99998 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall28" type="Sprite" parent="wall"]
position = Vector2( 200, -135.946 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall29" type="Sprite" parent="wall"]
position = Vector2( 215.926, -135.946 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall30" type="Sprite" parent="wall"]
position = Vector2( 231.753, -136 )
rotation = 3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall31" type="Sprite" parent="wall"]
position = Vector2( 200, -56 )
rotation = 1.5708
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall18" type="Sprite" parent="wall"]
position = Vector2( 200, -72 )
rotation = -3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall32" type="Sprite" parent="wall"]
position = Vector2( 200, -88 )
rotation = 1.5708
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall24" type="Sprite" parent="wall"]
position = Vector2( 200, -104 )
rotation = -3.14159
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall39" type="Sprite" parent="wall"]
position = Vector2( 200, -120 )
rotation = 1.5708
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="KinematicBody2D" type="KinematicBody2D" parent="wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/KinematicBody2D"]
position = Vector2( 69.983, -6.41682 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wall/KinematicBody2D"]
position = Vector2( 164.73, -79.7027 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="wall/KinematicBody2D"]
position = Vector2( 203.261, -76.9177 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall/KinematicBody2D"]
position = Vector2( 170.197, -8.02607 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="wall/KinematicBody2D"]
position = Vector2( 217.312, -135.658 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="wall"]

[node name="smoke" type="Sprite" parent="wall"]
position = Vector2( 59.445, -35.0873 )
scale = Vector2( 0.0487982, 0.049763 )
texture = ExtResource( 5 )
hframes = 10
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="wall/smoke"]
anims/smoke = ExtResource( 4 )

[node name="jumper3" type="Sprite" parent="wall"]
position = Vector2( 184.445, -24 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 163

[node name="AnimationPlayer" type="AnimationPlayer" parent="wall/jumper3"]
anims/jump = SubResource( 4 )

[node name="jumper4" type="Sprite" parent="wall"]
position = Vector2( 184, -88 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 163

[node name="AnimationPlayer" type="AnimationPlayer" parent="wall/jumper4"]
anims/jump = SubResource( 5 )

[node name="jumper5" type="Sprite" parent="wall"]
position = Vector2( 184, -136 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 163

[node name="AnimationPlayer" type="AnimationPlayer" parent="wall/jumper5"]
anims/jump = SubResource( 6 )

[node name="wall25" type="Sprite" parent="wall"]
position = Vector2( 168, -40 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall40" type="Sprite" parent="wall"]
position = Vector2( 168, -56 )
rotation = 4.71239
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall26" type="Sprite" parent="wall"]
position = Vector2( 168, -72 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall41" type="Sprite" parent="wall"]
position = Vector2( 168, -88 )
rotation = 4.71239
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="wall27" type="Sprite" parent="wall"]
position = Vector2( 168, -104 )
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 217

[node name="wall42" type="Sprite" parent="wall"]
position = Vector2( 168, -120 )
rotation = 4.71239
texture = ExtResource( 2 )
vframes = 20
hframes = 20
frame = 236

[node name="button" type="Sprite" parent="."]
position = Vector2( 216, -152 )
texture = ExtResource( 1 )
vframes = 22
hframes = 48
frame = 745

[node name="AnimationPlayer" type="AnimationPlayer" parent="button"]
"anims/button press" = SubResource( 7 )

[node name="Area2D" type="Area2D" parent="button"]
position = Vector2( 0.166855, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="button/Area2D"]
position = Vector2( -0.177322, 0.0193176 )
shape = SubResource( 8 )

[node name="newlevel" type="Sprite" parent="."]
position = Vector2( 16.379, -95.439 )
texture = ExtResource( 1 )
vframes = 22
hframes = 48
frame = 708

[node name="hitbox" type="KinematicBody2D" parent="newlevel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="newlevel/hitbox"]
shape = SubResource( 9 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 12.1966, -381.011 )

[node name="VisibilityEnabler2D2" type="VisibilityEnabler2D" parent="."]
position = Vector2( -3.77551, -112.793 )

[node name="jumper" type="Area2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="jumper"]
position = Vector2( 184.205, -21.3962 )
shape = SubResource( 10 )

[node name="jumper2" type="Area2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="jumper2"]
position = Vector2( 184.205, -85.3962 )
shape = SubResource( 10 )

[node name="jumper3" type="Area2D" parent="."]

[node name="CollisionShape2D5" type="CollisionShape2D" parent="jumper3"]
position = Vector2( 184.205, -133.396 )
shape = SubResource( 10 )

[node name="smoke" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="smoke"]
position = Vector2( 62.5994, -36.0693 )
shape = SubResource( 11 )

[node name="sound" type="Node" parent="."]
script = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource( 7 )
[connection signal="body_entered" from="button/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="screen_entered" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D2" to="." method="_on_VisibilityEnabler2D2_screen_exited"]
[connection signal="body_entered" from="jumper" to="." method="_on_jumper_body_entered"]
[connection signal="body_entered" from="jumper2" to="." method="_on_jumper2_body_entered"]
[connection signal="body_entered" from="jumper3" to="." method="_on_jumper3_body_entered"]
[connection signal="body_entered" from="smoke" to="." method="_on_smoke_body_entered"]
