[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/land/monochrome_tilemap_packed.png" type="Texture" id=1]
[ext_resource path="res://rockpiece.gd" type="Script" id=2]

[node name="rock1" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 20
hframes = 20
frame = 11

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
rect = Rect2( -10, 50, 20, 20 )
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
